Taskfile.yaml (before)
# https://taskfile.dev

version: "3"
silent: true

tasks:
  default:
    cmds:
      - go run . {{.CLI_ARGS}}
    interactive: true
    desc: Run

  debug:
    cmds:
      - printf "~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n―――――――――――――――――――――――――――――――――――――――――――――――\n" > ./debug.log
      - DEBUG=true go run . --debug {{.CLI_ARGS}}
    interactive: true
    desc: Run in debug mode. Run `task logs` to watch the logs.

  debug:warn:
    cmds:
      - printf "~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n―――――――――――――――――――――――――――――――――――――――――――――――\n" > ./debug.log
      - LOG_LEVEL=warn DEBUG=true go run . --debug {{.CLI_ARGS}}
    interactive: true
    desc: Run in debug mode, only log warning. Run `task logs` to watch the logs.

  dlv:
    cmds:
      - dlv debug --headless --api-version=2 --listen=127.0.0.1:43000 .
    desc: Debug with dlv

  logs:
    cmds:
      - rm -f ./debug.log
      - touch ./debug.log
      - tail -f ./debug.log
    interactive: true
    desc: Tail the debug logs

  lint:
    desc: Run base linters
    cmds:
      - golangci-lint run --path-mode=abs --config=".golangci.yml" --timeout=5m
    env:
      GOEXPERIMENT: null

  lint-fix:
    desc: Run base linters and fix issues
    cmds:
      - golangci-lint run --path-mode=abs --config=".golangci.yml" --timeout=5m --fix
    env:
      GOEXPERIMENT: null

  test:one:
    cmds:
      - gotip
    desc: Run a test

  test:rerun:
    cmds:
      - gotip --rerun
    desc: Rerun the last test

  test:
    cmds:
      - prism test -v ./...
    desc: Run tests

  fmt:
    desc: Run gofumpt
    cmds:
      - gofumpt -w $(git ls-files '*.go')

  check-nerd-font:
    cmds:
      - nerdfix check $(fd --extension go)
    desc: Find broken nerdfont characters

  fix-nerd-font:
    cmds:
      - nerdfix fix --format=json $(fd --extension go)
    desc: Fix broken nerdfont icons

  docs-prepare:
    cmds:
      - cd docs && pnpm i

  docs:
    cmds:
      - cd docs && pnpm dev
    desc: Start docs server

  docs-build:
    cmds:
      - task: docs-prepare
      - cd docs && pnpm build
    desc: Run docs production build

  docs-preview:
    cmds:
      - task: docs-build
      - cd docs && pnpm preview
    desc: Preview docs production build

Taskfile.yaml (after)
# https://taskfile.dev

version: "3"
silent: true

tasks:
  default:
    cmds:
      - go run . {{.CLI_ARGS}}
    interactive: true
    desc: Run

  build:
    - go build .

  uninstall:
    cmds:
      - gh ext remove dash

  install:
    cmds:
      - task: build
      - task: uninstall
      - echo "🕐 Installing local build..." && gh ext install .
      - gh dash --version

  install:prod:
    cmds:
      - task: uninstall
      - echo "🕐 Installing latest version..." && gh ext install dlvhdr/gh-dash
      - gh dash --version

  debug:
    cmds:
      - printf "~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n―――――――――――――――――――――――――――――――――――――――――――――――\n" > ./debug.log
      - DEBUG=true go run . --debug {{.CLI_ARGS}}
    interactive: true
    desc: Run in debug mode. Run `task logs` to watch the logs.

  debug:warn:
    cmds:
      - printf "~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n―――――――――――――――――――――――――――――――――――――――――――――――\n" > ./debug.log
      - LOG_LEVEL=warn DEBUG=true go run . --debug {{.CLI_ARGS}}
    interactive: true
    desc: Run in debug mode, only log warning. Run `task logs` to watch the logs.

  dlv:
    cmds:
      - dlv debug --headless --api-version=2 --listen=127.0.0.1:43000 .
    desc: Debug with dlv

  logs:
    cmds:
      - rm -f ./debug.log
      - touch ./debug.log
      - tail -f ./debug.log
    interactive: true
    desc: Tail the debug logs

  lint:
    desc: Run base linters
    cmds:
      - golangci-lint run --path-mode=abs --config=".golangci.yml" --timeout=5m
    env:
      GOEXPERIMENT: null

  lint-fix:
    desc: Run base linters and fix issues
    cmds:
      - golangci-lint run --path-mode=abs --config=".golangci.yml" --timeout=5m --fix
    env:
      GOEXPERIMENT: null

  test:one:
    cmds:
      - gotip
    desc: Run a test

  test:rerun:
    cmds:
      - gotip --rerun
    desc: Rerun the last test

  test:
    cmds:
      - prism test -v ./...
    desc: Run tests

  fmt:
    desc: Run gofumpt
    cmds:
      - gofumpt -w $(git ls-files '*.go')

  check-nerd-font:
    cmds:
      - nerdfix check $(fd --extension go)
    desc: Find broken nerdfont characters

  fix-nerd-font:
    cmds:
      - nerdfix fix --format=json $(fd --extension go)
    desc: Fix broken nerdfont icons

  docs-prepare:
    cmds:
      - cd docs && pnpm i

  docs:
    cmds:
      - cd docs && pnpm dev
    desc: Start docs server

  docs-build:
    cmds:
      - task: docs-prepare
      - cd docs && pnpm build
    desc: Run docs production build

  docs-preview:
    cmds:
      - task: docs-build
      - cd docs && pnpm preview
    desc: Preview docs production build

Taskfile.yaml (diff)
@@ -10,6 +10,26 @@ tasks:
     interactive: true
     desc: Run
 
+  build:
+    - go build .
+
+  uninstall:
+    cmds:
+      - gh ext remove dash
+
+  install:
+    cmds:
+      - task: build
+      - task: uninstall
+      - echo "🕐 Installing local build..." && gh ext install .
+      - gh dash --version
+
+  install:prod:
+    cmds:
+      - task: uninstall
+      - echo "🕐 Installing latest version..." && gh ext install dlvhdr/gh-dash
+      - gh dash --version
+
   debug:
     cmds:
       - printf "~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n~\n―――――――――――――――――――――――――――――――――――――――――――――――\n" > ./debug.log
